##############Oracle\u6570\u636E\u5E93\u914D\u7F6E###################
# Oracle\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=oracle.jdbc.driver.OracleDriver
# Oracle\u6570\u636E\u5E93\u5730\u5740
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
# Oracle\u6570\u636E\u5E93\u7528\u6237
jdbc.username=testUser
# Oracle\u6570\u636E\u5E93\u5BC6\u7801
jdbc.password=testUser