# ssm-test

ssm-test/: pom.xml  readme.md
ssm-test/ssm-domain/: pom.xml
ssm-test/ssm-domain/src/main/java/com/test/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm-test/ssm-domain/src/main/resources/: rebel.xml
ssm-test/ssm-mybatis/: pom.xml
ssm-test/ssm-mybatis/src/main/java/com/test/ssm/mapper/: IMemberMapper.java  IOrdersMapper.java  IPermissionMapper.java  IProductMapper.java  IRoleMapper.java  ISysLogMapper.java  ITravellerMapper.java  IUserMapper.java
ssm-test/ssm-mybatis/src/main/resources/: rebel.xml
ssm-test/ssm-service/: pom.xml
ssm-test/ssm-service/src/main/java/com/test/ssm/service/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
ssm-test/ssm-service/src/main/java/com/test/ssm/service/impl/: OrdersServieImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm-test/ssm-service/src/main/resources/: rebel.xml
ssm-test/ssm-utils/: pom.xml
ssm-test/ssm-utils/src/main/java/com/test/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ssm-test/ssm-utils/src/main/resources/: rebel.xml
ssm-test/ssm-web/: pom.xml
ssm-test/ssm-web/src/main/java/com/test/ssm/controller/: AopLog.java  OrdersController.java  PermissionController.java  ProdcutController.java  RoleController.java  SysLogController.java  UserController.java
ssm-test/ssm-web/src/main/resources/: applicationContext.xml  db.properties  rebel.xml  spring-mvc.xml  spring-security.xml
ssm-test/ssm-web/src/main/webapp/: failer.jsp  index.jsp  login.jsp
ssm-test/ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-test/ssm-web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
ssm-test/ssm-web/src/main/webapp/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
ssm-test/ssm-web/src/main/webapp/plugins/bootstrap-markdown/js/: bootstrap-markdown.js  markdown.js
ssm-test/ssm-web/src/main/webapp/plugins/colorpicker/: bootstrap-colorpicker.js
ssm-test/ssm-web/src/main/webapp/plugins/datatables/: jquery.dataTables.js
ssm-test/ssm-web/src/main/webapp/plugins/treeTable/: jquery.treetable.js
